language: haskell

sudo: false

cache:
  directories:
    - $HOME/.stack
    - $HOME/.cabal
    - $HOME/.ghc

ghc:
  - 7.8

before_install:
  # Download and unpack the stack executable
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

  # Download GHCVM dev build
  - git clone --recursive https://github.com/rahulmutt/ghcvm
  - cd ghcvm

  # Setup Stack
  - stack setup --no-terminal
  
  # Install ghcvm
  - ./cleaninstall.sh
  - cd ..

install:
  # Install the dependencies with CabalVM
  - cabalvm install --only-dependencies

script:
  # Build the program
  - cabalvm build
